ObtainClaimService,probe,low,0.8223599999999999,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
ObtainClaimService,probe,low,0.8223599999999999,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
CustomerFeedbackCollection,dos,low,1.2020256884111464,(ReExecute,CustomerFeedbackCollection),8.460676031720759,29.0,4.957453439069196,5.0,2.2656
CustomerFeedbackCollection,dos,low,1.2020256884111464,(Late,CustomerFeedbackCollection),5.196785774240017,18.5,1.1500859141333915,1.6666666666666667,1.9823999999999997
ObtainClaimService,probe,low,0.03915999999999999,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
ObtainClaimService,dos,low,1.2052751448275862,(ReExecute,SelectBestExpert)(Late,PoliceReport)(ReExecute,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),22.848414569500367,121.0,28.91204856500125,73.33333333333334,1.252
ObtainClaimService,r2l,low,0.1765568313150967,(ReExecute,ObtainClaimService)(ReExecute,BankReimbursment),12.29228099328055,68.0,8.431269977601834,35.0,1.371
PoliceReport,u2r,low,0.9361889600000002,(Insert,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,CustomerFeedbackCollection),20.42718400477568,77.5,21.176746682585602,30.0,1.7584
HospitalReport,probe,low,1.1043060474942767,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
ObtainClaimService,r2l,low,1.1640329514612453,(ReExecute,ObtainClaimService)(ReExecute,HospitalReport),11.702880891696061,51.0,13.466602972320207,25.0,1.371
CustomerFeedbackCollection,r2l,low,0.046695016852694636,(ReExecute,CustomerFeedbackCollection),7.113006055216962,26.0,3.4731535173898713,5.0,2.2894
BankReimbursment,probe,low,4.39961089974293,(Skip,PoliceReport),-0.07749,0.0,0.0,0.0,0.7748999999999999
HospitalReport,u2r,low,0.5349651200000001,(ReExecute,SelectBestExpert)(Insert,BankReimbursment)(Insert,HospitalReport)(ReExecute,CustomerFeedbackCollection),38.53336826957107,157.0,26.633627565236907,55.0,0.5672
BankReimbursment,dos,low,2.706159352808989,(ReExecute,PoliceReport)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(Late,CustomerFeedbackCollection),11.57601447291656,73.0,18.292581576388535,51.666666666666664,3.1176000000000004
ObtainClaimService,probe,low,0.09835743472285843,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
HospitalReport,dos,low,1.2773614419745098,(ReExecute,SelectBestExpert)(ReExecute,HospitalReport),5.578433838191174,54.0,10.09184612730391,45.0,1.4912
SelectBestExpert,u2r,low,1.1112832000000001,(ReExecute,SelectBestExpert)(Insert,BankReimbursment)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),54.17795015622636,214.0,22.311900520754534,55.0,2.1562
CustomerFeedbackCollection,u2r,low,0.28152940160000023,(ReExecute,CustomerFeedbackCollection),12.932572981697133,40.0,8.881909938990441,5.0,2.32
PoliceReport,dos,low,0.7520385581910976,(Late,PoliceReport)(ReExecute,BankReimbursment),7.033099458617683,39.0,13.251931528725612,28.333333333333332,1.4247999999999996
SelectBestExpert,probe,high,356.6739815894039,(ReConfiguration,PoliceReport)(ReConfiguration,HospitalReport),2.866360399724744,38.0,7.292934665749145,35.0,2.2152
CustomerFeedbackCollection,dos,low,1.1396753652869576,(Late,CustomerFeedbackCollection),4.773171196335423,14.0,4.238037321118076,1.6666666666666667,1.9823999999999997
HospitalReport,r2l,low,0.2193601473512385,(ReExecute,SelectBestExpert),3.250407282199201,37.0,3.86402427399734,30.0,0.088
CustomerFeedbackCollection,dos,low,1.2020256884111464,(Late,CustomerFeedbackCollection),3.9418448461308646,10.5,4.966949487102885,1.6666666666666667,1.9823999999999997
PoliceReport,probe,low,1.224432,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.13284,0.0,0.0,0.0,1.3284
HospitalReport,u2r,low,0.06687064000000001,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport),15.744183316618711,108.0,15.147411055395716,70.0,2.0004
SelectBestExpert,probe,high,217.63158198675495,(ReConfiguration,PoliceReport)(ReConfiguration,BankReimbursment)(Skip,CustomerFeedbackCollection),13.798809252720966,80.0,11.487364175736555,45.0,1.4739999999999998
CustomerFeedbackCollection,dos,low,0.2872421824189913,(ReExecute,CustomerFeedbackCollection),7.843953586652133,28.0,3.9017119555071065,5.0,2.2656
CustomerFeedbackCollection,probe,low,0.3621614268543891,(Skip,CustomerFeedbackCollection),-0.14802,0.0,0.0,0.0,1.4802
ObtainClaimService,probe,low,0.34604287022900765,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
PoliceReport,probe,low,2.993056,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.13284,0.0,0.0,0.0,1.3284
HospitalReport,dos,low,3.039185747624561,(Late,CustomerFeedbackCollection),9.094570618030668,24.0,7.98190206010223,1.6666666666666667,0.0
SelectBestExpert,dos,low,3.525713282842148,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,HospitalReport),9.708451175164877,73.0,15.484703917216262,55.0,3.3696
ObtainClaimService,dos,high,399.7890320323295,(ReConfiguration,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,ObtainClaimService)(Insert,BankReimbursment)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),44.44640225667802,188.0,40.572007522260066,80.0,1.252
HospitalReport,dos,low,1.3322705182463466,(Late,BankReimbursment)(ReExecute,HospitalReport)(Late,CustomerFeedbackCollection),15.184258987398168,60.5,15.633263291327234,25.000000000000004,1.5572
ObtainClaimService,r2l,low,0.10543742040996985,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),25.681815711252266,149.0,32.06305237084091,95.0,1.371
HospitalReport,dos,medium,10.097820184678664,(Insert,SelectBestExpert)(ReExecute,BankReimbursment)(Insert,HospitalReport),16.513986618852577,91.0,19.230488729508593,55.0,0.5516
SelectBestExpert,probe,high,296.22076437086093,(Skip,PoliceReport)(ReConfiguration,HospitalReport),7.263722362890209,40.0,4.873774542967366,20.0,1.9841
ObtainClaimService,u2r,low,1.9447456000000005,(Insert,PoliceReport)(ReExecute,ObtainClaimService)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),48.705821461126675,161.0,41.911738203755604,40.0,1.677
HospitalReport,r2l,low,0.19028088759100537,(ReExecute,CustomerFeedbackCollection),10.168476410509786,34.0,4.8949213683659565,5.0,0.0
HospitalReport,dos,low,2.8878830104361626,(ReExecute,BankReimbursment)(ReExecute,HospitalReport),11.270996857154607,68.0,10.096389523848696,40.0,1.5792
BankReimbursment,u2r,low,2.6143122984439633,(Insert,PoliceReport)(ReExecute,BankReimbursment)(ReExecute,SelectBestExpert),17.896735271774055,98.0,27.7931175725802,65.0,3.4120000000000004
PoliceReport,u2r,low,1.4042834400000002,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(Insert,CustomerFeedbackCollection),38.17349603972117,151.0,36.33298679907059,60.0,0.264
HospitalReport,u2r,low,1.93924856,(ReExecute,SelectBestExpert)(Insert,CustomerFeedbackCollection),28.268455968749983,116.0,13.25751989583329,35.0,0.088
ObtainClaimService,dos,low,2.153684454514368,(ReExecute,SelectBestExpert)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),19.42437052676172,93.0,21.747901755872398,50.0,0.0
HospitalReport,probe,low,3.8194091377870554,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
SelectBestExpert,r2l,low,9.761067323076922,(ReExecute,PoliceReport)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),14.628107240983802,71.0,8.507057469946,30.0,2.2401
BankReimbursment,r2l,low,0.08489920000000001,(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),9.743783467251461,58.0,4.910611557504877,30.0,1.294
PoliceReport,probe,low,0.23070505249841874,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.13284,0.0,0.0,0.0,1.3284
CustomerFeedbackCollection,dos,low,0.2872421824189913,(ReExecute,CustomerFeedbackCollection),7.460892967720805,26.0,4.624843225736016,5.0,2.2656
ObtainClaimService,probe,medium,47.871593846153836,(ReConfiguration,ObtainClaimService)(Skip,CustomerFeedbackCollection),8.075951692790591,39.0,3.4245056426353093,15.0,1.5139999999999998
SelectBestExpert,dos,low,3.0492594397449526,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(Late,CustomerFeedbackCollection),14.37368774630426,105.5,15.012025821014198,71.66666666666667,2.7992
ObtainClaimService,r2l,low,2.7040787546798026,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),27.964274203498302,158.0,30.671247344994356,95.0,1.371
SelectBestExpert,dos,medium,32.430578133333334,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(Insert,BankReimbursment),14.708411203018896,74.0,20.800837343396328,45.0,2.3184
BankReimbursment,probe,low,3.18294283255329,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection)(ReExecute,SelectBestExpert),3.9625390970469954,38.0,6.071096990156649,30.0,2.5879
CustomerFeedbackCollection,r2l,low,0.046695016852694636,(ReExecute,CustomerFeedbackCollection),10.125252166113441,31.0,8.513973887044804,5.0,2.2894
ObtainClaimService,dos,high,399.7890320323295,(Insert,SelectBestExpert)(ReExecute,ObtainClaimService)(Insert,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),31.301114936889796,124.0,30.754383122966015,50.0,1.252
SelectBestExpert,r2l,low,0.0752896,(ReExecute,SelectBestExpert),3.1098799833351998,37.0,3.881599944450664,30.0,1.5459999999999998
HospitalReport,probe,low,5.404941053132434,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
PoliceReport,dos,low,6.64062106484954,(Late,PoliceReport),5.478851230025967,15.5,6.512437433419891,3.3333333333333335,1.2487999999999997
BankReimbursment,u2r,low,0.07323040000000001,(Insert,SelectBestExpert)(Insert,PoliceReport)(ReExecute,HospitalReport)(Insert,CustomerFeedbackCollection),31.545923629219793,102.5,48.36621209739931,45.0,2.1394
ObtainClaimService,probe,low,4.956551359593392,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
HospitalReport,r2l,low,5.922776767607362,(ReExecute,SelectBestExpert),4.376327783421474,39.0,5.6170926114049164,30.0,0.088
SelectBestExpert,probe,medium,24.18128688741722,(ReConfiguration,PoliceReport)(ReConfiguration,BankReimbursment)(ReConfiguration,HospitalReport)(ReConfiguration,CustomerFeedbackCollection),14.250553148253612,104.0,19.396243827512038,75.0,2.6832
SelectBestExpert,u2r,low,0.9723728000000003,(Insert,SelectBestExpert)(Insert,PoliceReport)(ReExecute,HospitalReport)(Insert,CustomerFeedbackCollection),43.888356078260735,137.0,55.02232026086911,45.0,2.1834
ObtainClaimService,u2r,low,0.06945520000000001,(ReExecute,SelectBestExpert)(Insert,PoliceReport)(ReExecute,ObtainClaimService)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),46.90949425282205,176.0,50.9239808427402,70.0,1.677
HospitalReport,probe,low,4.101708176407314,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
ObtainClaimService,dos,low,4.379245005222172,(Late,PoliceReport)(Late,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),18.269717863785893,83.0,16.61505954595298,38.333333333333336,1.1479999999999997
PoliceReport,probe,low,8.622022156359394,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.13284,0.0,0.0,0.0,1.3284
SelectBestExpert,u2r,low,1.3891040000000003,(ReExecute,SelectBestExpert)(Insert,BankReimbursment)(Insert,CustomerFeedbackCollection),31.607611666729845,118.5,27.454372222432838,40.0,1.787
PoliceReport,probe,low,1.224432,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.13284,0.0,0.0,0.0,1.3284
HospitalReport,r2l,low,0.10899726697286012,(ReExecute,SelectBestExpert)(ReExecute,CustomerFeedbackCollection),6.762213446549652,47.0,10.570044821832179,35.0,0.088
SelectBestExpert,probe,low,0.6421799999999999,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.07749,0.0,0.0,0.0,0.7748999999999999
CustomerFeedbackCollection,u2r,low,0.04853955200000005,(ReExecute,CustomerFeedbackCollection),8.19572940616753,29.0,4.09243135389177,5.0,2.32
SelectBestExpert,probe,low,3.616545652206376,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),-0.07749,0.0,0.0,0.0,0.7748999999999999
PoliceReport,dos,low,1.900457954422311,(Late,BankReimbursment),5.004828623542597,19.5,5.56742874514199,8.333333333333334,0.15399999999999997
ObtainClaimService,dos,low,1.2052751448275862,(Late,PoliceReport)(Late,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),25.660339614804126,96.5,27.750465382680424,38.333333333333336,1.1479999999999997
PoliceReport,u2r,low,1.4042834400000002,(ReExecute,PoliceReport)(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),16.71529686588339,81.0,15.355122886277957,40.0,1.9123999999999999
BankReimbursment,probe,low,1.281986489019364,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection)(ReExecute,SelectBestExpert),2.958227421018305,36.0,4.723391403394353,30.0,2.5879
ObtainClaimService,probe,low,2.0655061291800267,(Skip,PoliceReport),0.0,0.0,0.0,0.0,0.0
SelectBestExpert,probe,low,0.2843007383627608,(Skip,PoliceReport),-0.07749,0.0,0.0,0.0,0.7748999999999999
ObtainClaimService,dos,low,2.153684454514368,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(Late,ObtainClaimService)(ReExecute,HospitalReport),10.8864579796383,79.0,17.67085993212767,60.0,1.1479999999999997
BankReimbursment,probe,low,7.385651766391973,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
CustomerFeedbackCollection,probe,low,0.8619952,(Skip,CustomerFeedbackCollection),-0.14802,0.0,0.0,0.0,1.4802
ObtainClaimService,probe,low,0.03915999999999999,(Skip,PoliceReport),0.0,0.0,0.0,0.0,0.0
SelectBestExpert,r2l,low,0.3011584,(ReExecute,SelectBestExpert)(ReExecute,HospitalReport),3.6443363110735087,49.0,9.082521036911704,45.0,2.8042
ObtainClaimService,r2l,low,2.1186819757811604,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,CustomerFeedbackCollection),24.357511038228637,108.0,18.19170346076212,45.0,0.0
PoliceReport,u2r,low,1.7386366400000002,(ReExecute,SelectBestExpert)(ReExecute,PoliceReport)(ReExecute,CustomerFeedbackCollection),19.87962559002286,100.0,11.87355196674288,45.0,1.8244
HospitalReport,u2r,low,1.93924856,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),44.79744778524637,206.0,18.557892617487916,75.0,0.6992
PoliceReport,u2r,low,1.7386366400000002,(Insert,SelectBestExpert)(ReExecute,CustomerFeedbackCollection),17.302656494780997,61.5,16.182854982603324,20.0,0.022
SelectBestExpert,u2r,low,8.473534400000002,(Insert,PoliceReport)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),49.4098971907536,146.0,48.91905730251201,30.0,0.6582000000000001
CustomerFeedbackCollection,u2r,low,0.019415820800000014,(ReExecute,CustomerFeedbackCollection),11.299615867414527,34.0,9.438719558048426,5.0,2.32
ObtainClaimService,probe,low,3.495357967301999,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
PoliceReport,r2l,low,1.82857728,(ReExecute,SelectBestExpert),3.3966811056249915,38.0,3.3516036854166344,30.0,0.088
CustomerFeedbackCollection,probe,low,1.0156906374999999,(Skip,CustomerFeedbackCollection),-0.14802,0.0,0.0,0.0,1.4802
ObtainClaimService,r2l,low,0.1765568313150967,(ReExecute,SelectBestExpert)(ReExecute,ObtainClaimService)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),27.091413487894133,147.0,28.761711626313783,85.0,1.371
PoliceReport,probe,low,0.19248998969115363,(Skip,PoliceReport),-0.13284,0.0,0.0,0.0,1.3284
CustomerFeedbackCollection,probe,low,0.012676399999999999,(Skip,CustomerFeedbackCollection),-0.14802,0.0,0.0,0.0,1.4802
BankReimbursment,u2r,low,0.07323040000000001,(Insert,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(Insert,CustomerFeedbackCollection),27.754769579921533,127.0,26.666031933071782,60.0,3.4504
CustomerFeedbackCollection,dos,low,0.5558980279603183,(ReExecute,CustomerFeedbackCollection),9.887697319984074,33.0,5.714191066613577,5.0,2.2656
HospitalReport,dos,medium,50.89764398410027,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport),10.687737362163555,91.0,15.18152454054518,70.0,1.6672
SelectBestExpert,u2r,low,1.7363800000000003,(Insert,SelectBestExpert)(Insert,HospitalReport)(Insert,CustomerFeedbackCollection),37.83764855192165,135.0,26.389228506405516,35.0,0.7912000000000001
HospitalReport,probe,low,1.7070114721078247,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
SelectBestExpert,dos,low,4.986553384269663,(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(Late,CustomerFeedbackCollection),13.558519117042492,73.5,13.858797056808301,41.666666666666664,1.4912
BankReimbursment,dos,low,2.706159352808989,(Late,PoliceReport)(ReExecute,HospitalReport)(ReExecute,SelectBestExpert)(ReExecute,SelectBestExpert),12.867963017943083,101.0,21.614476726476944,78.33333333333333,4.1638
PoliceReport,r2l,low,3.437389682579598,(ReExecute,SelectBestExpert),0.03924011001043662,24.0,6.160133700034788,30.0,0.088
BankReimbursment,u2r,low,1.1716864000000002,(Insert,PoliceReport)(Insert,CustomerFeedbackCollection)(ReExecute,SelectBestExpert),41.84965694078013,146.0,39.10285646926709,45.0,1.8120000000000003
CustomerFeedbackCollection,r2l,low,0.019708744470029686,(ReExecute,CustomerFeedbackCollection),7.898264081857535,29.0,3.0906802728584495,5.0,2.2894
HospitalReport,probe,low,0.714252,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
HospitalReport,dos,low,3.4848056097237574,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment),6.495303537992672,68.0,8.739011793308915,55.0,0.264
CustomerFeedbackCollection,r2l,low,0.34686627840000017,(ReExecute,CustomerFeedbackCollection),7.057934483805573,25.0,4.2895816126852395,5.0,2.2894
ObtainClaimService,dos,low,4.379245005222172,(ReExecute,SelectBestExpert)(Late,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),23.493008358201386,113.0,23.64336119400463,58.333333333333336,0.0
PoliceReport,probe,high,214.98985199999996,(ReConfiguration,SelectBestExpert),1.5084288203230323,34.0,6.067096067743446,35.0,0.11699999999999999
SelectBestExpert,dos,medium,32.430578133333334,(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),5.679454794020028,41.0,8.048849313400094,30.0,0.352
SelectBestExpert,r2l,medium,10.353920758337315,(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(Insert,CustomerFeedbackCollection),27.449180577500208,118.0,19.034001925000688,45.0,1.6101999999999999
BankReimbursment,r2l,low,0.5366201315657471,(ReExecute,CustomerFeedbackCollection),9.33742551610721,35.0,1.124751720357364,5.0,0.0
CustomerFeedbackCollection,r2l,low,0.2183972864000001,(ReExecute,CustomerFeedbackCollection),11.93586037448963,37.0,8.5493345816321,5.0,2.2894
ObtainClaimService,dos,medium,14.360106369620254,(Insert,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport),10.856248406734885,72.0,19.187494689116285,55.0,0.0
SelectBestExpert,probe,low,4.768554089624546,(Skip,PoliceReport),-0.07749,0.0,0.0,0.0,0.7748999999999999
CustomerFeedbackCollection,u2r,low,0.058247462400000054,(ReExecute,CustomerFeedbackCollection),10.671804448822696,35.0,6.3460148294089835,5.0,2.32
ObtainClaimService,r2l,low,1.4070832,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),19.917550337814667,124.0,17.39183445938223,75.0,0.0
HospitalReport,dos,low,1.531541362460422,(ReExecute,BankReimbursment)(ReExecute,CustomerFeedbackCollection),17.72347685456505,81.0,8.136922848550169,30.0,0.176
SelectBestExpert,dos,low,2.855222805362802,(ReExecute,BankReimbursment)(Late,CustomerFeedbackCollection),11.175263317278265,57.5,6.534877724260882,26.666666666666668,0.352
BankReimbursment,u2r,low,0.43938240000000006,(ReExecute,CustomerFeedbackCollection),12.761005120951072,46.0,1.5366837365035784,5.0,0.0
ObtainClaimService,probe,low,2.6120170114942525,(Skip,PoliceReport)(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
SelectBestExpert,dos,medium,14.27611402681401,(ReExecute,CustomerFeedbackCollection),10.858017811792237,36.0,5.1933927059741265,5.0,0.0
CustomerFeedbackCollection,r2l,low,0.31109721502973775,(ReExecute,CustomerFeedbackCollection),14.614860978888972,46.0,8.479336596296578,5.0,2.2894
ObtainClaimService,probe,low,0.8223599999999999,(Skip,PoliceReport),0.0,0.0,0.0,0.0,0.0
HospitalReport,probe,low,6.968394298200513,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
CustomerFeedbackCollection,r2l,low,0.5321361006908015,(ReExecute,CustomerFeedbackCollection),11.41659415158604,39.0,4.8184471719534665,5.0,2.2894
ObtainClaimService,r2l,low,5.9195949201166185,(ReExecute,SelectBestExpert)(ReExecute,BankReimbursment)(ReExecute,HospitalReport)(ReExecute,CustomerFeedbackCollection),22.712153578438993,132.0,18.70717859479665,75.0,0.0
SelectBestExpert,probe,high,296.22076437086093,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
CustomerFeedbackCollection,probe,low,0.11749319999999999,(Skip,CustomerFeedbackCollection),-0.14802,0.0,0.0,0.0,1.4802
HospitalReport,probe,low,1.7070114721078247,(Skip,CustomerFeedbackCollection),0.0,0.0,0.0,0.0,0.0
